# mvn_set_java_compiler_version

./: README.md  pom.xml
src/main/java/com/kapresoft/demo/: App.java
src/test/java/com/kapresoft/demo/: AppTest.java
